FIREBASE_API_KEY=AIzaSyDoBNPZUmx9odatt5ezp31r9GmEj_-s2w0
FIREBASE_AUTH_DOMAIN=xpensify-2619.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-2619.firebaseio.com
FIREBASE_PROJECT_ID=expensify-2619
FIREBASE_STORAGE_BUCKET=expensify-2619.appspot.com
FIREBASE_MESSAGING_SENDER_ID=408796844586
FIREBASE_APP_ID=1:408796844586:web:dfb0c5055f368d6efae953
FIREBASE_MEASUREMENT_ID=G-4FGSCEPPRJ
